body {
    display: grid;
}

header {
    background-color: rgb(8, 187, 169);
    height: 100%;
}

main {
    background-image: url(../images/emeraldbay.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
    width: 98vw;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 50% 25%;
    
}

h1 {
    font-family: Cambria;
    text-align: center;
    color: rgb(20, 16, 240);
    
}

h2 {
    font-family: Cambria;
    text-align: center;
    color: cyan;
        
}

#calendar {
    grid-column: 1/2;
    grid-row: 1/2; 
    
}

#weather {
    grid-column: 3/4;
    grid-row: 1/2;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 30px;
    outline-color: rgb(12, 231, 12); 

}

#greeting {
    grid-column: 2/3;
    grid-row: 2/3;
    
}

#ToDo {
    grid-column: 1/2;
    grid-row: 3/4;
    color: palegreen;
    
}

#calc-contain {
    display: grid;
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: transparent;
    justify-content: center;
    align-content: center;
                
}

#calc-form {
    display: flexbox;
    border: 3px solid rgb(211, 156, 156);
}

#display {
    width: 97%;
}

#onbutton {
    width: 4.78em;
}
input {
    width: 30px;
    color: darkcyan;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45; 
        
}

footer {
    display: grid;
    background-color: rgb(235, 235, 229);

}

p {
    font-family: Helvetica, sans-serif;
    font-size: 40;
    text-align: center;
    color: coral;  
}

@media (max-width: 576px) {
    
    main {
        display: grid;
        grid-template-columns: 32.5% 35% 32.5%;
        grid-template-rows: 30.5% 35% 34.5%;

    }

}

@media (max-width: 576px) {

    #ToDo {
        display: grid;
        justify-content: center;
        padding-bottom: 5px;
        height: 10px;
    
    }

}

@media (max-width: 475px) {
    main {
        display: grid;
        grid-template-columns: 32.5% 35% 32.5%;
        grid-template-rows: 30.5% 35% 34.5%;
        display: block;
    }
}

@media (max-width: 475px) {
    #calc-contain {
        display: none
    }
}

@media (max-width: 475px) {
    #weather {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 1em;

        }
    
@media (max-width: 320px) {
    main {
        display: block;
        grid-template-columns: 1;

        }
    
    }

@media (max-width: 320px) {
    #weather {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 10px;

        }
    }

    @media (max-width: 320px) {

        #ToDo {
            display: block;
            justify-content: space-evenly;
            padding-bottom: 5px;
        
        }
    
    }
@media (max-width: 320px) {
    #calc-contain {
        display: none;
    }
}